\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Explanation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}taus.c}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rangen\_double.c}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}complex.h}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fixed\_point.c}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}fft.c}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Twiddle factor}{2}{subsubsection.2.5.1}}
\newlabel{eq:FFT}{{1}{2}{Twiddle factor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{quantization:}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Coefficients reordering}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{modifications}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Radix 4}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{shifting}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{modifications}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}QAM input}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}distortion test}{3}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}main}{4}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}complex.h}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code 1 1}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fft.c}{7}{subsection.4.2}}
\bibstyle{alpha}
\bibdata{sample}
