\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to include Figures}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}complex.h}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code 1 1}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fft.c}{1}{subsection.3.2}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}{table.1}}
\newlabel{tab:widgets}{{1}{4}{An example table}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{33382237}{37676270}
\pgfsyspdfmark {pgfid4}{35900343}{37690375}
\pgfsyspdfmark {pgfid5}{37515553}{37464695}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{36017583}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to add Tables}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to write Mathematics}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to create Sections and Subsections}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to add Lists}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How to add Citations and a References List}{4}{subsection.3.7}}
