\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Explanation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}taus.c}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rangen\_double.c}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}complex.h}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fixed\_point.c}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{modifications:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}fft.c}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Twiddle factor}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Coefficients reordering}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Radix 4}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}QAM input}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}distortion test}{3}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}main}{3}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}complex.h}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code 1 1}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fft.c}{3}{subsection.3.2}}
\bibstyle{alpha}
\bibdata{sample}
