#set terminal wxt size 900,900
#set terminal postscript eps color colortext
#set output 'test.eps'
set terminal epslatex size 3.5,2.62 color colortext
set output 'q25shift.tex'


set title '\shortstack{Input Dynamic Range\\16QAM Q1.15 FFT256}'
set xlabel '\footnotesize{input [dB]}'
set ylabel '\footnotesize{SNR [dB]}'
set format y '\footnotesize{$%h$}'
set format x '\footnotesize{$%h$}'
set lmargin 4
set rmargin 10
set xlabel offset 0,0.5
set ylabel offset 2.5,0
set grid
set xrange [-30:40]
set xtics 10
set yrange [50:100]
set ytics 10
set key at 60.2,100
set key width -3.5
set key samplen 1 
set key box

#set key width -10
plot "../results/out_256_0_25_0.txt" using 1:2 w lines ls 1 title '\tiny{Q10.15}', \
     "../results/out_256_0_25_1.txt" using 1:2 w lines ls 2 title '\tiny{Q9.16}', \
     "../results/out_256_0_25_2.txt" using 1:2 w lines ls 3 title '\tiny{Q8.17}', \
     "../results/out_256_0_25_3.txt" using 1:2 w lines ls 4 title '\tiny{Q7.18}', \
     "../results/out_256_0_25_4.txt" using 1:2 w lines ls 5 title '\tiny{Q6.19}', \
     "../results/out_256_0_25_5.txt" using 1:2 w lines ls 6 title '\tiny{Q5.20}', \
     "../results/out_256_0_25_6.txt" using 1:2 w lines ls 7 title '\tiny{Q4.21}', \
     "../results/out_256_0_25_7.txt" using 1:2 w lines ls 8 title '\tiny{Q3.22}', \
     "../results/out_256_0_25_8.txt" using 1:2 w lines lt rgb "green" title '\tiny{Q2.23}', \
     "../results/out_256_0_25_9.txt" using 1:2 w lines lt rgb "brown" title '\tiny{Q1.24}'

#pause -1 "Hit any key to continue"
