#set terminal wxt size 900,900
#set terminal postscript eps color colortext
#set output 'test.eps'
set terminal epslatex size 7,7 color colortext
set output 'fourplot.tex'

set multiplot layout 2,2


set lmargin 4
set rmargin 4
set xlabel offset 0,0.5
set ylabel offset 2.5,0
set grid
set xrange [-60:0]
set xtics 10
set yrange [0:80]
set ytics 10

set title '\shortstack{FFT\\ $N=64$ $f=0.1$ $dB=-5$}'
set key
set xlabel '\footnotesize{input [dB]}'
set ylabel '\footnotesize{SNR [dB]}'
set format y '\footnotesize{$%h$}'
set format x '\footnotesize{$%h$}'
set tics font ", 3"
set key bottom left Left
set key width -4
set key samplen 1 

set title '\shortstack{16-bit Fixed Point \\Cosine $f=0.1$ Q1.15}'
plot "results/out_64_0_16_0.txt" using 1:2 w lines ls 1 title '\tiny{FFT64}', \
     "results/out_256_0_16_0.txt" using 1:2 w lines ls 2 title '\tiny{FFT256}', \
     "results/out_1024_0_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT1024}', \
     "results/out_4096_0_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT4096}'

set title '\shortstack{16-bit Fixed Point \\QPSK Q1.15}'
plot "results/out_64_1_16_0.txt" using 1:2 w lines ls 1 title '\tiny{FFT64}', \
     "results/out_256_1_16_0.txt" using 1:2 w lines ls 2 title '\tiny{FFT256}', \
     "results/out_1024_1_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT1024}', \
     "results/out_4096_1_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT4096}'

set title '\shortstack{16-bit Fixed Point \\16QAM Q1.15}'
plot "results/out_64_2_16_0.txt" using 1:2 w lines ls 1 title '\tiny{FFT64}', \
     "results/out_256_2_16_0.txt" using 1:2 w lines ls 2 title '\tiny{FFT256}', \
     "results/out_1024_2_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT1024}', \
     "results/out_4096_2_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT4096}'

set title '\shortstack{16-bit Fixed Point \\Gaussian White Noise Q1.15}'
plot "results/out_64_0_16_0.txt" using 1:2 w lines ls 1 title '\tiny{FFT64}', \
     "results/out_256_0_16_0.txt" using 1:2 w lines ls 2 title '\tiny{FFT256}', \
     "results/out_1024_0_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT1024}', \
     "results/out_4096_0_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT4096}'
unset multiplot
