#set terminal wxt size 900,900
#set terminal postscript eps color colortext
#set output 'test.eps'
set terminal epslatex size 3.5,2.62 color colortext
set output 'cosine_DR.tex'


set title '\shortstack{16-bit Fixed Point \\Cosine $f=0.1$ Q1.15}'
set xlabel '\footnotesize{input [dB]}'
set ylabel '\footnotesize{SNR [dB]}'
set format y '\footnotesize{$%h$}'
set format x '\footnotesize{$%h$}'
set lmargin 4
set rmargin 4
set xlabel offset 0,0.5
set ylabel offset 2.5,0
set grid
set xrange [-60:0]
set xtics 10
set yrange [0:70]
set ytics 10

set key bottom left spacing 0.7 width -4
#set key width -10
#set arrow nohead from -40,20 to -15,20 ls 1 dashtype 2
#set arrow nohead from -40,20 to -40,50 ls 1
#set arrow nohead from -15,20 to -15,50 ls 1
plot "results/out_64_0_16_0.txt" using 1:2 w lines ls 1 title '\tiny{FFT64}', \
     "results/out_256_0_16_0.txt" using 1:2 w lines ls 2 title '\tiny{FFT256}', \
     "results/out_1024_0_16_0.txt" using 1:2 w lines ls 3 title '\tiny{FFT1024}', \
     "results/out_4096_0_16_0.txt" using 1:2 w lines ls 4 title '\tiny{FFT4096}'
#pause -1 "Hit any key to continue"
